# ChatApp_AppCon

./: README.md  UI.ai  build.gradle  database_structure.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcon/appconchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcon/appconchatapp/: ChatActivity.java  ContactsFragment.java  ConversationsFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TabFragmentAdapter.java
app/src/main/java/com/appcon/appconchatapp/adapters/: AllStoriesListAdapter.java  ChatMessagesListAdapter.java  ConversationsListAdapter.java  ConvosAndCallsPageAdapter.java  FeaturesImagesViewPagerAdapter.java  PublicGroupsListAdapter.java
app/src/main/java/com/appcon/appconchatapp/listeners/: ChatMessagesItemListener.java  ChatsFragmentListener.java  ConversationsListItemClickListener.java  StoriesItemListener.java
app/src/main/java/com/appcon/appconchatapp/model/: AudioMessage.java  Chat.java  ChatDB.java  Conversation.java  FileMessage.java  GameMessage.java  ImageMessage.java  User.java  (+8 more)
app/src/main/res/drawable/: ic_msg_mid.xml  ic_msg_top.xml  images_tabs_selected_dot.xml  images_tabs_selector.xml  msg_bubble_bot_other.xml  msg_bubble_bot_self.xml  msg_bubble_mid_other.xml  msg_bubble_mid_self.xml  msg_bubble_other.xml  msg_bubble_self.xml  msg_bubble_top_other.xml  msg_bubble_top_self.xml  msg_img_boundary.xml  seekbar.xml  seekbar_controller.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_attachment.xml  ic_attachment_blue.xml  ic_audio.xml  ic_audio_black.xml  ic_call_green.xml  ic_camera_blue.xml  ic_camera_gray.xml  ic_contacts.xml  ic_decrypt.xml  ic_delete.xml  ic_docs.xml  ic_emoji.xml  ic_gallery.xml  ic_game.xml  ic_game_bright.xml  ic_location.xml  ic_more_alt.xml  ic_more_details.xml  ic_mute.xml  ic_read.xml  ic_video.xml  ic_video_blue.xml  ic_warning.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_splash.xml  activity_user_profile.xml  all_stories_list_single_item_layout.xml  calls_fragment.xml  chat_list_single_item_layout.xml  chats_fragment.xml  chats_list_single_item_layout.xml  features_pager_single_item_layout.xml  fragment_conversations.xml  fragment_groups.xml  fragment_security_feature.xml  loader_layout.xml  public_groups_list_single_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appcon/appconchatapp/: ExampleUnitTest.java
(+44 files in other folders)
