<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/display_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/person_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/side_menu"
                app:layout_constraintStart_toEndOf="@+id/display_img"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Friend Name"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/last_msg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/last_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/side_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/games_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_game_bright"
                    android:layout_marginRight="22.5dp"/>

                <ImageView
                    android:id="@+id/video_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_video_blue"
                    android:layout_marginRight="22.5dp"/>

                <ImageView
                    android:id="@+id/call_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_call_green"
                    android:layout_marginRight="22.5dp"/>

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toTopOf="@+id/chat_layout"
        android:background="#DDDDDD"/>
    
    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/text_inp_layout"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_inp_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/gray"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/gray_light"
                app:cardCornerRadius="30dp"
                android:layout_margin="1.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/additional_items_attachments_top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.4"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/additional_items_attachments_bottom_layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/attachments_docs_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/attachments_img_camera_btn_layout">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/attachments_docs_btn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_percent="0.68"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/docs_btn_border"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="1000dp"
                                    app:cardElevation="0dp"
                                    android:layout_margin="1dp"
                                    app:cardBackgroundColor="@color/docs_btn">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_docs"
                                        android:layout_margin="15dp"/>

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Docs"
                                app:layout_constraintTop_toBottomOf="@+id/attachments_docs_btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/attachments_img_camera_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/attachments_docs_btn_layout"
                            app:layout_constraintEnd_toStartOf="@+id/attachments_img_gallery_btn_layout">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/attachments_img_camera_btn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_percent="0.68"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/camera_btn_border"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="1000dp"
                                    app:cardElevation="0dp"
                                    android:layout_margin="1dp"
                                    app:cardBackgroundColor="@color/camera_btn">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_camera_blue"
                                        android:layout_margin="15dp"/>

                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Camera"
                                app:layout_constraintTop_toBottomOf="@+id/attachments_img_camera_btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/attachments_img_gallery_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/attachments_img_camera_btn_layout"
                            app:layout_constraintEnd_toEndOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/attachments_img_gallery_btn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_percent="0.68"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/gallery_btn_border"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="1000dp"
                                    app:cardElevation="0dp"
                                    android:layout_margin="1dp"
                                    app:cardBackgroundColor="@color/gallery_btn">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_gallery"
                                        android:layout_margin="15dp"/>

                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Gallery"
                                app:layout_constraintTop_toBottomOf="@+id/attachments_img_gallery_btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/additional_items_attachments_bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.3"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/additional_items_attachments_top_layout">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/attachments_audio_btn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:cardCornerRadius="1000dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/audio_btn_border"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/attachments_location_btn">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                android:layout_margin="1dp"
                                app:cardBackgroundColor="@color/audio_btn">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_audio"
                                    android:layout_margin="15dp"/>

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/attachments_location_btn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:cardCornerRadius="1000dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/location_btn_border"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/attachments_audio_btn"
                            app:layout_constraintEnd_toStartOf="@+id/attachments_contact_btn">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                android:layout_margin="1dp"
                                app:cardBackgroundColor="@color/location_btn">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_location"
                                    android:layout_margin="15dp"/>

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/attachments_contact_btn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:cardCornerRadius="1000dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/contacts_btn_border"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/attachments_location_btn"
                            app:layout_constraintEnd_toEndOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="1000dp"
                                app:cardElevation="0dp"
                                android:layout_margin="1dp"
                                app:cardBackgroundColor="@color/contacts_btn">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_contacts"
                                    android:layout_margin="15dp"/>

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_inp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/audio_btn"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="60dp"
                    android:maxHeight="140dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_more_alt_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="1000dp"
                        app:cardBackgroundColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_plus_white"
                            android:layout_margin="5dp"/>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_inp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_more_alt_btn"
                        app:layout_constraintEnd_toStartOf="@+id/add_emoji_btn"
                        android:backgroundTint="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:hint="Text message"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:overScrollMode="always"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/add_attachment_btn"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:src="@drawable/ic_attachment"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintHeight_percent="0.6"-->
<!--                        app:layout_constraintDimensionRatio="W, 1:1"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/add_image_btn"-->
<!--                        android:layout_marginRight="25dp"-->
<!--                        android:rotation="-45"/>-->

                    <ImageView
                        android:id="@+id/add_emoji_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_emoji"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_inp"
                        app:layout_constraintEnd_toStartOf="@+id/add_image_btn"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:id="@+id/add_image_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_camera_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/audio_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/chat_list_item_select">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mic"
                android:layout_margin="10dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>