<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/other_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/other_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="+92 123 4567890"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/other_alt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="~Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                       android:layout_weight="0.5"
                        android:textAlignment="viewEnd"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_bubble_top_other">

                <TextView
                    android:id="@+id/text_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:elevation="2dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Hey Dude.. Sync thi"
                    android:textColor="#000"
                    android:textSize="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txt_msg_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2:57AM"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/text_other"
                    app:layout_constraintTop_toBottomOf="@+id/text_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:translationY="-5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_layout_other"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@drawable/msg_bubble_mid_other"
                android:layout_marginTop="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_other"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_img"
                    app:riv_corner_radius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/img_msg_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2:57AM"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/image_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_other"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/msg_bubble_mid_other"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/audio_msg_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2:57AM"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    android:layout_marginBottom="5dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/audio_already_downloaded_other"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/audio_control_btn_other"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.85"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:cardCornerRadius="1000dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#000"
                            android:layout_centerVertical="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_play"
                                android:layout_margin="10dp"/>

                        </androidx.cardview.widget.CardView>

                        <SeekBar
                            android:id="@+id/audio_seekbar_other"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@+id/audio_control_btn_other"
                            app:layout_constraintEnd_toStartOf="@+id/audio_time_other"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:thumb="@drawable/seekbar_controller"
                            android:progress="50"
                            android:progressDrawable="@drawable/seekbar"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/audio_time_other"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.4"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardBackgroundColor="#000"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="00:42"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textAlignment="center"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/download_audio_other"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/audio_ic_download_other"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintHeight_percent="0.45"
                        android:src="@drawable/ic_audio_black"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Audio"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/audio_ic_download_other"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/download_audio_btn_other"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.75"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="20dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="1000dp"
                        app:cardBackgroundColor="#000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_download"
                            android:layout_margin="8dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_other"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/msg_bubble_bot_other"
                android:layout_marginTop="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reply_other_inner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="9dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/gray_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/sender_name_self"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Name"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="17dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/image_reply_self"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/sender_name_self"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_ic_self"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:layout_constraintHeight_percent="0.6"
                                android:src="@drawable/ic_gallery_black"
                                android:layout_marginLeft="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Image"
                                android:textSize="17sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/image_ic_self"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/audio_reply_self"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/sender_name_self"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/audio_ic_self"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:layout_constraintHeight_percent="0.6"
                                android:src="@drawable/ic_audio_black"
                                android:layout_marginLeft="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Audio"
                                android:textSize="17sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/audio_ic_self"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/text_reply_reply"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/sender_name_self"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="This is a message that is supposed to span over two lines. If this doesn't ellipsize after two line"
                                android:textSize="17sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:maxLines="2"
                                android:ellipsize="end"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/reply_msg_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2:57AM"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reply_other_inner"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    android:layout_marginBottom="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_bubble_top_self">

            <TextView
                android:id="@+id/text_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a msg"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="2dp"
                android:textSize="17dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_msg_self_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2:57AM"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text_self"
                app:layout_constraintTop_toBottomOf="@+id/text_self"
                app:layout_constraintEnd_toEndOf="parent"
                android:translationY="-5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_msg_self"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@drawable/msg_bubble_mid_self"
            android:layout_marginStart="55dp"
            android:layout_marginTop="2dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_self"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                app:riv_corner_radius="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/img_msg_self_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2:57AM"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_self"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audio_self"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/msg_bubble_mid_self"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="55dp">

            <TextView
                android:id="@+id/audio_msg_self_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2:57AM"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/audio_control_btn_self"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.85"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:cardCornerRadius="1000dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#000"
                        android:layout_centerVertical="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_play"
                            android:layout_margin="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <SeekBar
                        android:id="@+id/audio_seekbar_self"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/audio_control_btn_self"
                        app:layout_constraintEnd_toStartOf="@+id/audio_time_self"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumb="@drawable/seekbar_controller"
                        android:progress="50"
                        android:progressDrawable="@drawable/seekbar"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/audio_time_self"
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.4"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#000"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="00:42"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textAlignment="center"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/audio_ic_download_self"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintHeight_percent="0.45"
                        android:src="@drawable/ic_audio_black"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Audio"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/audio_ic_download_self"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/download_audio_btn_self"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.75"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="20dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="1000dp"
                        app:cardBackgroundColor="#000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_download"
                            android:layout_margin="8dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reply_self"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/msg_bubble_bot_self"
            android:layout_marginTop="2dp"
            android:layout_marginStart="55dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/reply_self_inner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="9dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/image_reply"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/sender_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/image_ic"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/ic_gallery_black"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Image"
                            android:textSize="17sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/image_ic"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/audio_reply"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/sender_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/audio_ic"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintHeight_percent="0.6"
                            android:src="@drawable/ic_audio_black"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Audio"
                            android:textSize="17sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/audio_ic"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/text_reply"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/sender_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="This is a message that is supposed to span over two lines. If this doesn't ellipsize after two line"
                            android:textSize="17sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reply_msg_self_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2:57AM"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reply_self_inner"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>